# 数据库类型
dbtype=mysql

# MySql数据库信息
jdbc.mysqldriver=com.mysql.jdbc.Driver
jdbc.mysqlurl=jdbc:mysql://localhost:3306/test401
jdbc.mysqlusername=root
jdbc.mysqlpassword=root

# Oracle数据库信息
jdbc.oracledriver=com.mysql.jdbc.Driver
jdbc.oracleurl=jdbc:mysql://localhost:3306/test401
jdbc.oracleusername=root
jdbc.oraclepassword=root