# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=ERROR, CONSOLE,LOGFILE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

#make level of queryAll method DEBUG # method level
#log4j.logger.com.bjsxt.mapper.PeopleMapper.queryAll=DEBUG
#log4j.logger.com.bjsxt.mapper.PeopleMapper.query2=DEBUG
# class level
#log4j.logger.com.bjsxt.mapper.PeopleMapper=DEBUG
# packet level
#log4j.logger.com.bjsxt.mapper=DEBUG


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#this "-" means that it will writes what you write
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=E:/myclipse/Workspaces/MyEclipse 2017 CI/1106_login_aop/log/login.log
#true is added at end,false is overwrite
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%m%n